Repository: kodi-game/game.libretro.stella
Catalog: game.libretro.stella/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Description
source: Stella is a multi-platform Atari 2600 VCS emulator.[CR][CR]The Atari 2600 Video Computer System (VCS), introduced in 1977, was the most popular home video game system of the early 1980s.
cs_cz: Stella je multiplatformní emulátor Atari 2600 VCS.[CR][CR]Atari 2600 Video Computer System (VCS), představený v roce 1977, byl nejpopulárnějším domácím videoherním systémem počátku 80. let.
it_it: Stella è un emulatore multipiattaforma per Atari 2600 VCS.[CR][CR]L'Atari 2600 Video Computer System (VCS), introdotto nel 1977, fu il sistema videoludico domestico più popolare dei primi anni '80.

# Addon Disclaimer
source: Stella was originally developed for Linux by Bradford W. Mott, and is currently maintained by Stephen Anthony.
cs_cz: Stella byla původně vyvinuta pro Linux Bradfordem W. Mottem a v současnosti ji spravuje Stephen Anthony.
it_it: Stella è stato originariamente sviluppato per Linux da Bradford W. Mott ed è attualmente mantenuto da Stephen Anthony.

# #30001
source: Console display
cs_cz: Zobrazení konzole
it_it: Display console

# #30002
source: Palette colors
cs_cz: Barvy palety
it_it: Colori tavolozza

# #30003
source: TV effects
cs_cz: TV efekty
it_it: Effetti TV

# #30004
source: NTSC aspect %
cs_cz: Poměr stran NTSC (%)
it_it: Proporzioni NTSC %

# #30005
source: PAL aspect %
cs_cz: Poměr stran PAL (%)
it_it: Proporzioni PAL %

# #30006
source: Crop horizontal overscan
cs_cz: Oříznout horizontální overscan
it_it: Ritaglia overscan orizzontale

# #30007
source: Stereo sound
cs_cz: Stereofonní zvuk
it_it: Audio stereo

# #30008
source: Phosphor mode
cs_cz: Režim fosforového dosvitu
it_it: Modalità fosforo

# #30009
source: Phosphor blend %
cs_cz: Prolínání fosforového dosvitu (%)
it_it: Fusione fosforo %

# #30010
source: Paddle joypad sensitivity
cs_cz: Citlivost paddle ovladače při použití joypadu
it_it: Sensibilità paddle joypad

# #30011
source: Paddle analog sensitivity
cs_cz: Citlivost paddle ovladače při použití analogového vstupu
it_it: Sensibilità paddle analogico

# #30012
source: Enable reload/next game
cs_cz: Povolit znovunačtení / další hru
it_it: Abilita ricarica/gioco successivo

# #30013
source: Crop vertical overscan
cs_cz: Oříznout vertikální overscan
it_it: Ritaglia overscan verticale

# #30014
source: Paddle mouse sensitivity
cs_cz: Citlivost paddle ovladače při použití myši
it_it: Sensibilità paddle mouse

# #30015
source: Paddle analog deadzone
cs_cz: Mrtvá zóna paddle ovladače při použití analogového vstupu
it_it: Zona morta paddle analogico

# #30016
source: Paddle analog absolute
cs_cz: Absolutní analogové ovládání paddle ovladače
it_it: Paddle analogico assoluto

# #30017
source: Lightgun crosshair
cs_cz: Zaměřovací kříž světelné pistole
it_it: Mirino pistola ottica

# #30018
source: Auto-detect PAL-60
cs_cz: Automaticky rozpoznat PAL-60
it_it: Rileva automaticamente PAL-60

# #30019
source: Auto-detect NTSC-50
cs_cz: Automaticky rozpoznat NTSC-50
it_it: Rileva automaticamente NTSC-50

# #30020
source: Palette contrast
cs_cz: Kontrast palety
it_it: Contrasto tavolozza

# #30021
source: Palette brightness
cs_cz: Jas palety
it_it: Luminosità tavolozza

# #30022
source: Palette hue
cs_cz: Odstín palety
it_it: Tinta tavolozza

# #30023
source: Palette saturation
cs_cz: Sytost palety
it_it: Saturazione tavolozza

# #30024
source: Palette gamma
cs_cz: Gama palety
it_it: Gamma tavolozza

# #30025
source: Pitfall II music pitch
cs_cz: Výška tónu hudby Pitfall II
it_it: Intonazione musica Pitfall II

# #30026
source: Info messages
cs_cz: Informační zprávy
it_it: Messaggi informativi

# #30027
source: System
cs_cz: Systém
it_it: Sistema

# #30029
source: Audio
cs_cz: Zvuk

# #30030
source: Input
cs_cz: Vstup

# #30037
source: composite
cs_cz: Kompozitní

# #30040
source: badly adjusted
cs_cz: špatně seřízené
